================================================================================
HERRAMIENTA DE CONSULTAS INACAP - INSTRUCCIONES DE INSTALACIÓN
================================================================================

Versión: 2.0
Fecha: Febrero 2026

================================================================================
INSTRUCCIONES DE INSTALACIÓN
================================================================================

1. EXTRAER LA CARPETA COMPLETA
   - Descomprime el archivo .zip
   - NO MUEVAS ni extraigas SOLO el archivo .exe
   - La carpeta "Herramienta-Consultas-Inacap" contiene TODOS los archivos necesarios

2. CREAR ARCHIVO DE CONFIGURACIÓN
   - En la carpeta extraída, crea un nuevo archivo de texto
   - Nómbralo exactamente como: .env (sin extensión .txt)
   
   CONTENIDO DEL ARCHIVO .env:
   
   DB_HOST=base-de-datos-inacap.cxeouo22gw7q.sa-east-1.rds.amazonaws.com
   DB_USER=admin
   DB_PASSWORD=SOLICITAR_CONTRASEÑA_A_TI
   DB_NAME=inacap_test
   DB_PORT=3306
   
   ⚠️ IMPORTANTE: Reemplaza "SOLICITAR_CONTRASEÑA_A_TI" con la contraseña real

3. EJECUTAR LA APLICACIÓN
   - Haz doble clic en "Herramienta-Consultas-Inacap.exe"
   - La ventana de la aplicación debería abrirse sin errores

================================================================================
SOLUCIÓN DE PROBLEMAS
================================================================================

❌ Error: "Failed to extract _tcl_data"
   ✅ Solución: Asegúrate de extraer TODA la carpeta, no solo el .exe

❌ Error: "No localization support for languaje 'eng'"
   ✅ Solución: Verifica que todos los archivos estén en la misma carpeta que el .exe

❌ Error: "archivo .env no encontrado"
   ✅ Solución: El archivo .env debe estar en la misma carpeta que el .exe
   ✅ El nombre debe ser exactamente ".env" (sin .txt)

❌ Error: "No se puede conectar a la base de datos"
   ✅ Solución: Verifica tu conexión a Internet
   ✅ Confirma que la contraseña en .env es correcta

================================================================================
CONTACTO Y SOPORTE
================================================================================

Si tienes problemas con la instalación, contacta al administrador IT
con la siguiente información:

- Mensaje de error exacto
- Versión de Windows
- ¿Extrajiste toda la carpeta o solo el .exe?
- ¿Creaste el archivo .env correctamente?

================================================================================
ARCHIVOS INCLUIDOS
================================================================================

📁 Herramienta-Consultas-Inacap/
   ├── Herramienta-Consultas-Inacap.exe    (Ejecutable principal)
   ├── _internal/                           (Librerías y datos - NO BORRAR)
   └── .env                                 (Configuración - CREAR MANUALMENTE)

⚠️ NO ELIMINES ni modifiques ningún archivo excepto el .env

================================================================================
