╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║           HERRAMIENTA CONSULTAS INACAP - PAQUETE RED CORPORATIVA          ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


📦 CONTENIDO DE ESTE PAQUETE
═══════════════════════════════════════════════════════════════════════════

✓ Herramienta-Consultas-Inacap.exe     - Aplicación principal
✓ _internal/                           - Dependencias (NO TOCAR)
✓ setup_tkinter.py                     - Configuración del entorno
✓ LEEME.txt                            - Instrucciones generales
✓ .env.example                         - Ejemplo de configuración normal
✓ .env.tunnel                          - Configuración para red corporativa
✓ iniciar-con-tunel.ps1                - Script automático (red corporativa)
✓ INSTRUCCIONES_RED_CORPORATIVA.txt    - Guía completa del túnel SSH


⚠️ ARCHIVO FALTANTE (POR SEGURIDAD)
═══════════════════════════════════════════════════════════════════════════

Para usar la aplicación en RED CORPORATIVA necesitas el archivo:

   📄 tunnel-inacap.pem

Este archivo NO está incluido por razones de seguridad.
Debes solicitarlo al administrador del sistema o al desarrollador.

Una vez lo tengas, colócalo en esta misma carpeta.


🚀 INICIO RÁPIDO
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│  SI ESTÁS EN RED NORMAL (WiFi casa, datos móviles):                     │
│                                                                          │
│  1. Renombra ".env.example" a ".env"                                    │
│  2. Ejecuta "Herramienta-Consultas-Inacap.exe"                          │
│  3. ¡Listo!                                                              │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  SI ESTÁS EN RED CORPORATIVA (bloquea puerto 3306):                     │
│                                                                          │
│  1. Consigue el archivo "tunnel-inacap.pem" (solicítalo)                │
│  2. Colócalo en esta carpeta                                            │
│  3. Haz DOBLE CLIC en "iniciar-con-tunel.bat"  ← USAR ESTO              │
│  4. ¡Listo!                                                              │
│                                                                          │
│  Lee "INSTRUCCIONES_RED_CORPORATIVA.txt" para más detalles.             │
└─────────────────────────────────────────────────────────────────────────┘


📖 DOCUMENTACIÓN
═══════════════════════════════════════════════════════════════════════════

LEEME.txt - Instalación y uso general
INSTRUCCIONES_RED_CORPORATIVA.txt - Configuración del túnel SSH


═══════════════════════════════════════════════════════════════════════════

Versión: 2.7-CORPORATIVA
Fecha: Febrero 2026

═══════════════════════════════════════════════════════════════════════════
