โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ           HERRAMIENTA CONSULTAS INACAP - PAQUETE RED CORPORATIVA          โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ฆ CONTENIDO DE ESTE PAQUETE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Herramienta-Consultas-Inacap.exe     - Aplicaciรณn principal
โ _internal/                           - Dependencias (NO TOCAR)
โ setup_tkinter.py                     - Configuraciรณn del entorno
โ LEEME.txt                            - Instrucciones generales
โ .env.example                         - Ejemplo de configuraciรณn normal
โ .env.tunnel                          - Configuraciรณn para red corporativa
โ iniciar-con-tunel.ps1                - Script automรกtico (red corporativa)
โ INSTRUCCIONES_RED_CORPORATIVA.txt    - Guรญa completa del tรบnel SSH


โ๏ธ ARCHIVO FALTANTE (POR SEGURIDAD)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para usar la aplicaciรณn en RED CORPORATIVA necesitas el archivo:

   ๐ tunnel-inacap.pem

Este archivo NO estรก incluido por razones de seguridad.
Debes solicitarlo al administrador del sistema o al desarrollador.

Una vez lo tengas, colรณcalo en esta misma carpeta.


๐ INICIO RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SI ESTรS EN RED NORMAL (WiFi casa, datos mรณviles):                     โ
โ                                                                          โ
โ  1. Renombra ".env.example" a ".env"                                    โ
โ  2. Ejecuta "Herramienta-Consultas-Inacap.exe"                          โ
โ  3. ยกListo!                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SI ESTรS EN RED CORPORATIVA (bloquea puerto 3306):                     โ
โ                                                                          โ
โ  1. Consigue el archivo "tunnel-inacap.pem" (solicรญtalo)                โ
โ  2. Colรณcalo en esta carpeta                                            โ
โ  3. Ejecuta "iniciar-con-tunel.ps1"                                     โ
โ  4. ยกListo!                                                              โ
โ                                                                          โ
โ  Lee "INSTRUCCIONES_RED_CORPORATIVA.txt" para mรกs detalles.             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LEEME.txt - Instalaciรณn y uso general
INSTRUCCIONES_RED_CORPORATIVA.txt - Configuraciรณn del tรบnel SSH


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Versiรณn: 2.7-CORPORATIVA
Fecha: Febrero 2026

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
